# mealtime

./: README.md  base-module.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml  deploy.yaml
app/: build.gradle.kts
app/src/main/java/com/kanyideveloper/mealtime/: MainActivity.kt  MainViewModel.kt  MealTimeApp.kt
app/src/main/java/com/kanyideveloper/mealtime/di/: AndroidModule.kt
app/src/main/java/com/kanyideveloper/mealtime/navigation/: CoreFeatureNavigator.kt
buildSrc/src/main/java/: AndroidConfig.kt  Deps.kt  Modules.kt  Plugins.kt  Versions.kt
compose-ui/: build.gradle.kts
core/: build.gradle.kts
core-database/: build.gradle.kts
core-database/src/main/java/com/kanyideveloper/core_database/: MealTimeDatabase.kt
core-database/src/main/java/com/kanyideveloper/core_database/dao/: FavoritesDao.kt  MealDao.kt  MealPlanDao.kt  OnlineMealsDao.kt
core-database/src/main/java/com/kanyideveloper/core_database/di/: DatabaseModule.kt
core-database/src/main/java/com/kanyideveloper/core_database/model/: FavoriteEntity.kt  MealEntity.kt  MealPlanEntity.kt  OnlineMealCategoryEntity.kt  OnlineMealEntity.kt
core-network/: build.gradle.kts
core/network/: build.gradle.kts
core/src/main/java/com/kanyideveloper/core/data/: MealTimePreferences.kt  SubscriptionRepositoryImpl.kt
core/src/main/java/com/kanyideveloper/core/di/: AnalyticsModule.kt  AppModule.kt
core/src/main/java/com/kanyideveloper/core/domain/: FavoritesRepository.kt  HomeRepository.kt
core/src/main/java/com/kanyideveloper/core/model/: Meal.kt
core/src/main/java/com/kanyideveloper/core/util/: Resource.kt  UtilFunctions.kt
feature/addmeal/: build.gradle.kts
feature/addmeal/src/main/java/com/kanyideveloper/addmeal/data/mapper/: Mappers.kt
feature/addmeal/src/main/java/com/kanyideveloper/addmeal/data/repository/: SaveMealRepositoryImpl.kt  UploadImageRepositoryImpl.kt
feature/addmeal/src/main/java/com/kanyideveloper/addmeal/di/: AddMealModule.kt
feature/addmeal/src/main/java/com/kanyideveloper/addmeal/domain/repository/: SaveMealRepository.kt  UploadImageRepository.kt
feature/addmeal/src/main/java/com/kanyideveloper/addmeal/presentation/addmeal/: AddMealScreen.kt  AddMealsViewModel.kt  NextAddMealScreen.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/joelkanyi/auth/di/: AuthModule.kt
feature/favorites/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/kanyideveloper/data/mapper/: Mappers.kt
feature/home/src/main/java/com/kanyideveloper/data/repository/: HomeRepositoryImpl.kt  OnlineMealsRepositoryImpl.kt
feature/home/src/main/java/com/kanyideveloper/di/: HomeModule.kt
feature/home/src/main/java/com/kanyideveloper/domain/repository/: OnlineMealsRepository.kt
feature/home/src/main/java/com/kanyideveloper/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/home/src/main/java/com/kanyideveloper/presentation/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/kanyideveloper/data/repository/: FakeOnlineMealsRepository.kt
feature/kitchen-timer/: build.gradle.kts
feature/kitchen-timer/src/main/java/com/joelkanyi/kitchen_timer/di/: KitchenTimerModule.kt
feature/kitchen-timer/src/main/java/com/joelkanyi/kitchen_timer/presentation/: KitchenTimerScreen.kt  KitchenTimerViewModel.kt
feature/mealplanner/: build.gradle.kts
feature/mealplanner/src/main/java/com/kanyideveloper/mealplanner/: MealPlannerScreen.kt  MealPlannerViewModel.kt
feature/mealplanner/src/main/java/com/kanyideveloper/mealplanner/di/: MealPlannerModule.kt
feature/mealplanner/src/main/java/com/kanyideveloper/mealplanner/model/: Allergies.kt  MealPlan.kt
feature/mealplanner/src/main/java/com/kanyideveloper/mealplanner/setup/: AllergiesScreen.kt  MealTypesScreen.kt  NumberOfPeopleScreen.kt  SetupViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/kanyideveloper/search/di/: SearchModule.kt
feature/search/src/main/java/com/kanyideveloper/search/domain/: SearchRepository.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/kanyideveloper/settings/di/: UserDataModule.kt
feature/settings/src/main/java/com/kanyideveloper/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/joelkanyi.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/joelkanyi.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/joelkanyi/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/joelkanyi/shared/data/local/: DriverFactory.kt
shared/src/androidMain/kotlin/com/joelkanyi/shared/di/: Module.kt
shared/src/androidUnitTest/kotlin/com/joelkanyi/shared/: androidTest.kt
shared/src/commonMain/kotlin/com/joelkanyi/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/joelkanyi/shared/core/domain/: CoreMeal.kt
shared/src/commonMain/kotlin/com/joelkanyi/shared/data/local/: DriverFactory.kt  favoriteEntity.sq  mealEntity.sq  mealPlanEntity.sq  onlineMealEntity.sq
shared/src/commonMain/kotlin/com/joelkanyi/shared/data/network/: MealDbApi.kt
shared/src/commonMain/kotlin/com/joelkanyi/shared/di/: DataModule.kt  Koin.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/joelkanyi/shared/domain/: CoreMeal.kt
shared/src/commonTest/kotlin/com/joelkanyi/shared/: commonTest.kt
shared/src/iosMain/kotlin/com/joelkanyi/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/joelkanyi/shared/data/local/: DriverFactory.kt
shared/src/iosMain/kotlin/com/joelkanyi/shared/di/: Module.kt
shared/src/iosTest/kotlin/com/joelkanyi/shared/: iosTest.kt
(+62 files in other folders)
