# MealTime

./: MyMeals.kt  README.md  base-module.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android_build.yml  build.yml  deploy.yaml
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/kanyideveloper/mealtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanyideveloper/mealtime/: BottomNavItem.kt  CoreFeatureNavigator.kt  MainActivity.kt  MainViewModel.kt  MealTimeApp.kt  NavGraphs.kt
app/src/main/java/com/kanyideveloper/mealtime/component/: StandardScaffold.kt
app/src/main/java/com/kanyideveloper/mealtime/data/local/: Category.kt  Meal.kt  MealDao.kt  MealTimeDatabase.kt
app/src/main/java/com/kanyideveloper/mealtime/data/local/converters/: Converters.kt
app/src/main/java/com/kanyideveloper/mealtime/data/remote/: UploadImageRepository.kt
app/src/main/java/com/kanyideveloper/mealtime/data/repository/: HomeRepository.kt  UploadImageRepository.kt
app/src/main/java/com/kanyideveloper/mealtime/di/: AppModule.kt  DataModule.kt  FirebaseModule.kt
app/src/main/java/com/kanyideveloper/mealtime/model/: BottomNavItem.kt  FeaturedMeal.kt  MealCategory.kt
app/src/main/java/com/kanyideveloper/mealtime/navigation/: CoreFeatureNavigator.kt  NavGraphs.kt  Transitions.kt
app/src/main/java/com/kanyideveloper/mealtime/screens/: HomeScreen.kt
app/src/main/java/com/kanyideveloper/mealtime/screens/add_meal/: AddMealsScreen.kt
app/src/main/java/com/kanyideveloper/mealtime/screens/addmeal/: AddMealScreen.kt  AddMealsViewModel.kt  NextAddMealScreen.kt
app/src/main/java/com/kanyideveloper/mealtime/screens/addmeal/state/: SaveMealState.kt
app/src/main/java/com/kanyideveloper/mealtime/screens/components/: StandardScaffold.kt  StandardToolbar.kt  TabItem.kt  Tabs.kt
app/src/main/java/com/kanyideveloper/mealtime/screens/details/: DetailsScreen.kt
app/src/main/java/com/kanyideveloper/mealtime/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/kanyideveloper/mealtime/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kanyideveloper/mealtime/screens/home/composables/: MealItem.kt
app/src/main/java/com/kanyideveloper/mealtime/screens/home/mymeal/: MyMealScreen.kt
app/src/main/java/com/kanyideveloper/mealtime/screens/home/onlinemeal/: OnlineMealScreen.kt
app/src/main/java/com/kanyideveloper/mealtime/screens/search/: SearchScreen.kt
app/src/main/java/com/kanyideveloper/mealtime/screens/settings/: SettingsScreen.kt
app/src/main/java/com/kanyideveloper/mealtime/screens/state/: TextFieldState.kt
app/src/main/java/com/kanyideveloper/mealtime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kanyideveloper/mealtime/util/: Constants.kt  Resource.kt  UiEvents.kt  UtilFunctions.kt
app/src/main/res/drawable/: fire_simple_bold.xml  ic_camera.xml  ic_drag_handle.xml  ic_favorites.xml  ic_meal_time_banner.xml  ic_search.xml
app/src/main/res/values/: colors.xml  splash_screen_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen_theme.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kanyideveloper/mealtime/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt  Deps.kt  Modules.kt  Versions.kt
compose-ui/: build.gradle.kts
compose-ui/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core-database/: build.gradle.kts
core-database/schemas/com.kanyideveloper.core_database.MealTimeDatabase/: 1.json  2.json  3.json  4.json  5.json
core-database/src/main/: AndroidManifest.xml
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/network/: build.gradle.kts
core/preferences/: build.gradle.kts
core/settings/: build.gradle.kts
core/src/main/: AndroidManifest.xml
docs/: index.html
feature/addmeal/: build.gradle.kts
feature/addmeal/data/: build.gradle.kts
feature/addmeal/di/: build.gradle.kts
feature/addmeal/domain/: build.gradle.kts
feature/addmeal/presentation/: build.gradle.kts
feature/addmeal/src/main/: AndroidManifest.xml
feature/auth/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/di/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/favorites/: build.gradle.kts
feature/favorites/data/: build.gradle.kts
feature/favorites/di/: build.gradle.kts
feature/favorites/domain/: build.gradle.kts
feature/favorites/presentation/: build.gradle.kts
feature/favorites/src/main/: AndroidManifest.xml
feature/home/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/di/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/kitchen-timer/: build.gradle.kts
feature/kitchen-timer/src/main/: AndroidManifest.xml
feature/mealplanner/: build.gradle.kts
feature/mealplanner/data/: build.gradle.kts
feature/mealplanner/di/: build.gradle.kts
feature/mealplanner/domain/: build.gradle.kts
feature/mealplanner/presentation/: build.gradle.kts
feature/mealplanner/src/main/: AndroidManifest.xml
feature/randommeal/src/main/: AndroidManifest.xml
feature/search/: build.gradle.kts
feature/search/data/: build.gradle.kts
feature/search/di/: build.gradle.kts
feature/search/domain/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.java
testmodule/: build.gradle.kts
web-landing-page/: index.html
(+523 files in other folders)
