dependencies {
    implementation(libs.androidx.ktx)
    // implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation(libs.lifecycle.runtime.ktx)
    // testImplementation("junit:junit:4.13.2")
    testImplementation(libs.junit)
    androidTestImplementation(libs.junit.ext)
    androidTestImplementation(libs.espresso.core)

    // Coroutines
    // implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    // implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)

    // Coroutine Lifecycle Scopes
    // implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation(libs.viewmodel.ktx)

    // Dagger - Hilt
    // implementation("com.google.dagger:hilt-android:2.44")
    implementation(libs.dagger.hilt.android)
    // kapt("com.google.dagger:hilt-android-compiler:2.44")
    kapt(libs.dagger.hilt.android.compiler)
    // kapt("androidx.hilt:hilt-compiler:1.0.0")
    kapt(libs.hilt.compiler)

    // Timber
    // implementation("com.jakewharton.timber:timber:5.0.1")
    implementation(libs.timber)

    // coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'
    coreLibraryDesugaring(libs.desugar.jdk.libs)

    // UI
    // implementation("androidx.activity:activity-compose:1.6.1")
    implementation(libs.activity.compose)

    // implementation("androidx.compose.ui:ui:${Versions.composeCompiler}")
    implementation(libs.compose.ui)
    // implementation("androidx.compose.ui:ui-tooling-preview:${Versions.composeCompiler}")
    implementation(libs.compose.ui.tooling.preview)

    // androidTestImplementation("androidx.compose.ui:ui-test-junit4:${Versions.composeCompiler}")
    // androidTestImplementation(libs.compose.ui.test.junit4)
    // debugImplementation("androidx.compose.ui:ui-tooling:${Versions.composeCompiler}")
    debugImplementation(libs.compose.ui.tooling)
    // debugImplementation("androidx.compose.ui:ui-test-manifest:${Versions.composeCompiler}")
    debugImplementation(libs.compose.ui.test.manifest)

    // Compose dependencies
    // implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")
    implementation(libs.lifecycle.viewmodel.compose)
    // implementation("androidx.navigation:navigation-compose:2.6.0-alpha04")
    implementation(libs.navigation.compose)
    // implementation("com.google.accompanist:accompanist-flowlayout:0.27.0")
    // implementation(libs.accompanist.flowlayout)

    // implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation(libs.hilt.navigation.compose)

    // Coil
   //  implementation("io.coil-kt:coil-compose:2.2.2")
    implementation(libs.coil.compose)

    // Paging Compose
    // implementation("androidx.paging:paging-compose:1.0.0-alpha17")
    implementation(libs.compose.paging)

    // Livedata
    // implementation("androidx.compose.runtime:runtime-livedata:${Versions.composeCompiler}")
    implementation(libs.compose.livedata)

    // collapsing Toolbar
    // implementation("me.onebone:toolbar-compose:2.3.5")
    implementation(libs.toolbar.compose)

    // Compose livedata
    // implementation("androidx.compose.runtime:runtime-livedata:${Versions.composeCompiler}")
    implementation(libs.compose.livedata)

    // Material 3
    // implementation("androidx.compose.material3:material3:1.0.1")
    implementation(libs.compose.material3)

    // Searchable Dropdown
    // implementation("com.github.Breens-Mbaka:Searchable-Dropdown-Menu-Jetpack-Compose:0.2.7")
    implementation(libs.searchable.dropdown)

    // Swipe to refresh
    // implementation("com.google.accompanist:accompanist-swiperefresh:0.27.1")
     implementation(libs.accompanist.swiperefresh)

    // Pager
    // implementation("com.google.accompanist:accompanist-pager:0.28.0")
    // implementation("com.google.accompanist:accompanist-pager-indicators:0.28.0")
     implementation(libs.accompanist.pager)
     implementation(libs.accompanist.pager.indicators)

    // debugImplementation because LeakCanary should only run in debug builds.
    // debugImplementation("com.squareup.leakcanary:leakcanary-android:2.10")
     debugImplementation(libs.leakcanary.android)

    // Truth library
    // testImplementation "com.google.truth:truth:1.1.3"
    // androidTestImplementation "com.google.truth:truth:1.1.3"
     testImplementation(libs.truth)
     androidTestImplementation(libs.truth)

    // androidTestImplementation("androidx.arch.core:core-testing:2.1.0")
     androidTestImplementation(libs.arch.core.testing)

    // Gson
    // implementation("com.squareup.retrofit2:converter-gson:2.9.0")
     implementation(libs.retrofit.converter.gson)

    // Lottie
    // api "com.airbnb.android:lottie-compose:5.2.0"
     api(libs.lottie.compose)

    // Preferences DataStore
    // implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation(libs.datastore.preferences)

    // Compose Paging
    // implementation("androidx.paging:paging-runtime:3.1.1")
    implementation(libs.paging.runtime)

    // Compose Image Cropper
    // implementation("io.github.mr0xf00:easycrop:0.1.1")
     implementation(libs.easycrop)

    // Billing
    // implementation("com.android.billingclient:billing:$billing_version")
    implementation(libs.billing)

    // Qonversion
    // implementation("io.qonversion.android.sdk:sdk:4.2.0")
    implementation(libs.qonversion.sdk)

    // Firebase
    // implementation(platform("com.google.firebase:firebase-bom:31.1.0"))
    implementation(libs.firebase.bom)

    // Firebase Storage
    // implementation("com.google.firebase:firebase-storage-ktx")
    implementation(libs.firebase.storage.ktx)

    // Firebase Coroutine
    // implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4")
    implementation(libs.coroutines.play.services)

    // Firebase Auth
    // implementation 'com.google.firebase:firebase-auth-ktx'
    implementation(libs.firebase.auth.ktx)

    // Firebase Database
    // implementation 'com.google.firebase:firebase-database-ktx'
    implementation(libs.firebase.database.ktx)

    // Compose One Tap
    // implementation 'com.github.stevdza-san:OneTapCompose:1.0.3'
    implementation(libs.one.tap.compose)

    // In app updates
/*    implementation("com.google.android.play:app-update:2.0.1")
    implementation("com.google.android.play:app-update-ktx:2.0.1")*/
    implementation(libs.play.app.update)
    implementation(libs.play.app.update.ktx)

    // In app review
/*    // implementation("com.google.android.play:review:2.0.1")
    // implementation("com.google.android.play:review-ktx:2.0.1")*/
    implementation(libs.play.review)
    implementation(libs.play.review.ktx)

    // Material Extended Icons
    // implementation "androidx.compose.material:material-icons-extended:1.3.0"
    implementation(libs.compose.material.icons.extended)


    // Mixpanel
    // api ("com.mixpanel.android:mixpanel-android:7.2.2")
    api(libs.mixpanel)
}