dependencies {
    implementation(libs.androidx.ktx)
    implementation(libs.lifecycle.runtime.ktx)
    testImplementation(libs.junit)
    androidTestImplementation(libs.junit.ext)
    androidTestImplementation(libs.espresso.core)

    // Coroutines
    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)

    // Coroutine Lifecycle Scopes
    implementation(libs.viewmodel.ktx)

    // Timber
    implementation(libs.timber)

    coreLibraryDesugaring(libs.desugar.jdk.libs)

    implementation(libs.compose.compiler)
    implementation(libs.compose.ui)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.hilt.navigation)
    implementation(libs.compose.material)
    implementation(libs.compose.runtime)
    implementation(libs.navigation.compose)
    implementation(libs.lifecycle.viewmodel.compose)
    implementation(libs.activity.compose)
    implementation(libs.compose.ui.tooling)
    implementation(libs.compose.paging)
    implementation(libs.compose.test.manifest)
    implementation(libs.compose.material.icons.extended)
    implementation(libs.compose.material3)
    implementation(libs.compose.livedata)
    // implementation(libs.compose.foundation)


    // UI
    implementation(libs.activity.compose)
    implementation(libs.compose.ui)
    implementation(libs.compose.compiler)
    implementation(libs.compose.material)
    implementation(libs.compose.material3)
    implementation(libs.compose.material.icons.extended)
    implementation(libs.compose.ui.tooling.preview)
    debugImplementation(libs.compose.ui.tooling)
    debugImplementation(libs.compose.test.manifest)
    implementation(libs.lifecycle.viewmodel.compose)
    implementation(libs.navigation.compose)
    implementation(libs.compose.hilt.navigation)

    // Coil
    implementation(libs.coil.compose)

    // Paging Compose
    // implementation(libs.compose.paging)

    // Livedata
    implementation(libs.compose.livedata)

    // collapsing Toolbar
    implementation(libs.toolbar.compose)

    // Compose livedata
    implementation(libs.compose.livedata)

    // Material 3
    // implementation(libs.compose.material3)

    // Searchable Dropdown
    implementation(libs.searchable.dropdown)

    // Swipe to refresh
    implementation(libs.accompanist.swiperefresh)

    // Pager
    implementation(libs.accompanist.pager)
    implementation(libs.accompanist.pager.indicators)

    // Leak Canary
    debugImplementation(libs.leakcanary.android)

    // Truth library
    testImplementation(libs.truth)
    androidTestImplementation(libs.truth)

    androidTestImplementation(libs.arch.core.testing)

    // Gson
    implementation(libs.retrofit.converter.gson)

    // Lottie
    api(libs.lottie.compose)

    // Preferences DataStore
    implementation(libs.datastore.preferences)

    // Compose Paging
    implementation(libs.paging.runtime)

    // Compose Image Cropper
    implementation(libs.easycrop)

    // Billing
    implementation(libs.billing)

    // Qonversion
    implementation(libs.qonversion.sdk)

    // Firebase
    implementation(libs.firebase.bom)

    // Firebase Storage
    implementation(libs.firebase.storage.ktx)

    // Firebase Coroutine
    implementation(libs.coroutines.play.services)

    // Firebase Auth
    implementation(libs.firebase.auth.ktx)

    // Firebase Database
    implementation(libs.firebase.database.ktx)

    // Compose One Tap
    implementation(libs.one.tap.compose)

    // In app updates
    implementation(libs.play.app.update)
    implementation(libs.play.app.update.ktx)

    // In app review
    implementation(libs.play.review)
    implementation(libs.play.review.ktx)

    // Material Extended Icons
    implementation(libs.compose.material.icons.extended)

    // Mixpanel
    api(libs.mixpanel)
}