apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk AndroidConfig.compileSDK

    defaultConfig {
        minSdk AndroidConfig.minSDK
        targetSdk AndroidConfig.targetSDK
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.4")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.0")

    // Room
    implementation("androidx.room:room-runtime:2.4.3")
    kapt("androidx.room:room-compiler:2.4.3")

    // Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.4.3")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Coroutine Lifecycle Scopes
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:2.42")
    kapt("com.google.dagger:hilt-android-compiler:2.42")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    // Timber
    implementation("com.jakewharton.timber:timber:5.0.1")

    // Timber
    implementation("com.jakewharton.timber:timber:5.0.1")

    // Firebase Storage
    implementation(platform("com.google.firebase:firebase-bom:31.1.0"))
    implementation("com.google.firebase:firebase-storage-ktx")

    // Firebase Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4")

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'





    // UI
    implementation("androidx.activity:activity-compose:1.6.1")

    implementation("androidx.compose.ui:ui:${Versions.composeCompiler}")
    implementation("androidx.compose.material:material:${Versions.composeCompiler}")
    implementation("androidx.compose.ui:ui-tooling-preview:${Versions.composeCompiler}")

    androidTestImplementation("androidx.compose.ui:ui-test-junit4:${Versions.composeCompiler}")
    debugImplementation("androidx.compose.ui:ui-tooling:${Versions.composeCompiler}")
    debugImplementation("androidx.compose.ui:ui-test-manifest:${Versions.composeCompiler}")

    // Compose dependencies
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1")
    implementation("androidx.navigation:navigation-compose:2.6.0-alpha04")
    implementation("com.google.accompanist:accompanist-flowlayout:0.27.0")

    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // Coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    // Paging Compose
    implementation("androidx.paging:paging-compose:1.0.0-alpha17")

    // Livedata
    implementation("androidx.compose.runtime:runtime-livedata:${Versions.composeCompiler}")

    // collapsing Toolbar
    implementation("me.onebone:toolbar-compose:2.3.2")

    // Material 3
    implementation("androidx.compose.material3:material3:1.0.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.0.1")

    // Searchable Dropdown
    implementation("com.github.Breens-Mbaka:Searchable-Dropdown-Menu-Jetpack-Compose:0.2.4")

    // Swipe to refresh
    implementation("com.google.accompanist:accompanist-swiperefresh:0.27.1")

    // Pager
    implementation("com.google.accompanist:accompanist-pager:0.28.0")
    implementation("com.google.accompanist:accompanist-pager-indicators:0.28.0")

    // Insets
    implementation("com.google.accompanist:accompanist-insets:0.17.0")

    // Accompanist System UI controller
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.27.0")
}