import com.joelkanyi.shared.core.domain.CoreMeal;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS mealPlanEntity (
    mealTypeName TEXT NOT NULL,
    meals TEXT AS List<CoreMeal>,
    mealDate TEXT NOT NULL,
    id TEXT NOT NULL,
    PRIMARY KEY (id)
);

insertMealPlan:
    INSERT INTO mealPlanEntity (mealTypeName, meals, mealDate, id) VALUES (?, ?, ?, ?);

getPlanMeals:
    SELECT * FROM mealPlanEntity WHERE mealDate = ?;

deleteAMealFromPlan:
    DELETE FROM mealPlanEntity WHERE id = ?;

removeMealFromPlan:
    DELETE FROM mealPlanEntity WHERE id = ?;

deleteAllMealsFromPlan:
    DELETE FROM mealPlanEntity;

